{
  "name": "bloxrobux-backend",
  "version": "1.0.0",
  "description": "Backend pour BloxRobux",
  "main": "request.js",
  "type": "commonjs",
  "scripts": {
    "start": "node request.js",
    "dev": "nodemon request.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "json-stable-stringify": "^1.1.1",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
